До оптимизации кода:
HEAP 256m:  spend msec:39627, sec:39
HEAP 512m:  spend msec:22246, sec:22
HEAP 824m:  spend msec:18349, sec:18
HEAP 900m:  spend msec:18190, sec:18
HEAP 912m:  spend msec:17964, sec:17
HEAP 920m:  spend msec:17626, sec:17
HEAP 924m:  spend msec:17721, sec:17
HEAP 950m:  spend msec:18612, sec:18
HEAP 1024m: spend msec:19529, sec:19
HEAP 1124m: spend msec:20106, sec:20
HEAP 1536m: spend msec:22730, sec:22
HEAP 2048m: spend msec:29879, sec:29

HEAP 920m наиболее оптимальный.

После оптимизации кода:
HEAP 256m:  spend msec:4501, sec:4
HEAP 512m:  spend msec:3790, sec:3
HEAP 824m:  spend msec:3584, sec:3
HEAP 900m:  spend msec:3434, sec:3
HEAP 912m:  spend msec:3488, sec:3
HEAP 920m:  spend msec:3538, sec:3
HEAP 924m:  spend msec:3583, sec:3
HEAP 950m:  spend msec:3613, sec:3
HEAP 1024m: spend msec:3650, sec:3
HEAP 1124m: spend msec:3710, sec:3
HEAP 1536m: spend msec:3860, sec:3
HEAP 2048m: spend msec:5755, sec:5
